org.gradle.jvmargs   = -Xmx1G

#Fabric properties
minecraft_version    = 1.18.1
yarn_mappings        = 1.18.1+build.12
loader_version       = 0.12.12

#Mod properties
mod_version          = 1.18.1-0.1.4
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Dependencies
fabric_api_version   = 0.45.0+1.18
mod_menu_version     = 3.0.1
cloth_config_version = 6.1.48
