org.gradle.jvmargs   = -Xmx2G

#Fabric properties
minecraft_version    = 1.17
yarn_mappings        = 1.17+build.10
loader_version       = 0.11.3

#Mod properties
mod_version          = 1.17-0.0.1
maven_group          = minimalmenu
archives_base_name   = minimalmenu

#Dependencies
fabric_api_version   = 0.35.0+1.17
mod_menu_version     = 2.0.2
cloth_config_version = 5.0.34
